<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JJ's Arbitrage Scanner</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>JJ's Arbitrage Scanner</h1>
<p>Scanning for opportunities...</p>
<div id="output">Fetching data...</div>

<script>
async function fetchRates() {
    const res = await fetch('https://api.exchangerate.host/latest?base=USD');
    const data = await res.json();
    return data.rates;
}

function detectArbitrage(rates) {
    let output = "No arbitrage opportunities detected right now.";
    // Placeholder logic — real detection would go here
    if (rates.ZAR && rates.EUR) {
        output = "Example: USD → ZAR → EUR → USD (Simulated Example)";
    }
    document.getElementById("output").innerText = output;
}

(async function(){
    const rates = await fetchRates();
    detectArbitrage(rates);
})();
</script>
</body>
</html>
